# Calendar_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calenderapp/: AppDatabase.java  AppRepository.java  AppViewModel.java  Birthday_fragment.java  DatabaseClient.java  EventPage.java  Event_db.java  Event_fragement.java  EventsAdapter.java  Events_dao.java  ListviewItem.java  MainActivity.java  Movie_Fragment.java  ShowDetailedView.java  TravelFragment.java
app/src/main/res/drawable/: ic_add_pink_24dp.xml  ic_ann.xml  ic_annbl.xml  ic_cake.xml  ic_cakebl.xml  ic_calendar_1.xml  ic_event.xml  ic_eventbl.xml  ic_flight.xml  ic_flightbl.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_moviebl.xml
app/src/main/res/layout/: activity_event_page.xml  activity_listview_item.xml  activity_main.xml  activity_show_detailed_view.xml  event_fragment.xml  fragment_birthday_fragment.xml  fragment_movie_.xml  fragment_travel.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
